STRIPE_API_KEY="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"
STRIPE_PRODUCT_ID="prod_SM0gHgA0G0cQN3"
STRIPE_WEBHOOK_SECRET="whsec_Otf1IP0z86ivQ4y1nXOsENWQCZEQOtUz"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ydWVxcGZmemF1dmR4bXV3aGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0OTU5MTgsImV4cCI6MjA0OTA3MTkxOH0.tntt0C1AgzJN-x3XrmIKb4j9iow8m4DZq3imEhJt9-0"
VITE_SUPABASE_PROJECT_ID="mrueqpffzauvdxmuwhfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ydWVxcGZmemF1dmR4bXV3aGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0OTU5MTgsImV4cCI6MjA0OTA3MTkxOH0.tntt0C1AgzJN-x3XrmIKb4j9iow8m4DZq3imEhJt9-0"
VITE_SUPABASE_URL="https://mrueqpffzauvdxmuwhfa.supabase.co"
